# ExpenseManager

./: .gitignore  ExpenseManager.sln
API/: API.csproj  Functions.cs  Program.cs  Startup.cs
DB/: DB.csproj  ExpensesDbContext.cs  Program.cs
DB/Repository/: ExpenseRepository.cs  IExpenseRepository.cs  IPasswordHashRepository.cs  IUserRepository.cs  PasswordHashRepository.cs  UserRepository.cs
DB/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
DB/Utilities/: DatabaseInitializer.cs
DB/models/: Expense.cs  PasswordHash.cs  Person.cs  Roles.cs
ExpenseManager/: ExpenseManager.csproj  Program.cs  Services.cs  _Imports.razor
ExpenseManager/Pages/: AddExpensePage.razor  AddUserPage.razor  ChangePassword.razor  DeleteUserPage.razor  ExpensesList.razor  Login.razor  Login.razor.css  UsersList.razor
ExpenseManager/Properties/: launchSettings.json
ExpenseManager/Services/: LoggedInService.cs
ExpenseManager/Shared/: Button.razor  Button.razor.css  ExpenseItem.razor  LogoutButton.razor  MainLayout.razor  MainLayout.razor.css  NavButton.razor  NavButton.razor.css  NavMenu.razor  NavMenu.razor.css  UserItem.razor
ExpenseManager/wwwroot/: index.html
Helper/: Helper.csproj  HelperFunctions.cs
Helper/ObjectsToApi/: DeleteUserObject.cs  LoginObject.cs  NewExpense.cs  NewPassword.cs  PersonObject.cs
Tests/: DBTests.cs  Tests.csproj  UnitTest1.cs
